# adaptersdk-impl-jaxrs

./: README.md  pom.xml
src/main/java/io/github/fileanalysissuite/adaptersdk/impls/jaxrs/: AdapterApiImpl.java  AdapterSdk.java  FailureRegistrationImpl.java  FileDataResultsHandlerImpl.java  FileListResultsHandlerImpl.java  FileMetadataImpl.java  ItemMetadataImpl.java  OptionsProviderImpl.java  RepositoryFileImpl.java  RepositoryFilesRequestImpl.java  RepositoryItemImpl.java  RepositoryPropertiesImpl.java  RetrieveFileListRequestImpl.java  RetrieveFilesDataRequestImpl.java  StandardCancellationTokens.java
src/main/java/io/github/fileanalysissuite/adaptersdk/impls/jaxrs/internal/utils/: AdapterDescriptorFunctions.java  FileMetadataFunctions.java  InstantFunctions.java  ItemMetadataFunctions.java  RepositorySettingDefinitionFunctions.java  SerializableFunctions.java  ThrowableFunctions.java
src/test/java/io/github/fileanalysissuite/adaptersdk/impls/jaxrs/: AdapterSDKContainer.java  AdapterSDKFakeContainer.java  AdapterSDKFakeTest.java  AdapterSDKMockContainer.java  AdapterSDKMockTest.java  AdapterSDKTest.java  FakeRepositoryAdapter.java
